\contentsline {chapter}{ACKNOWLEDGEMENT}{i}{chapter*.1}%
\contentsline {chapter}{LIST OF FIGURES}{iii}{chapter*.1}%
\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.1}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gap Identification}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}RELATED THEORY}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Theory goes here}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}METHODOLOGY}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Other section goes here}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}EXPECTED RESULTS}{6}{chapter.5}%
\contentsline {chapter}{REFERENCES}{7}{chapter.5}%
\contentsline {chapter}{APPENDIX}{8}{chapter*.3}%
