\contentsline {chapter}{Acknowledgment}{i}{chapter*.1}%
\contentsline {chapter}{List of Abbreviations}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gap Identification}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mobile Application Development}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Monolithic Architecture}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}React/React Native}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Kotlin}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{4}{section.2.6}%
\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mobile Application Development}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Monolithic Architecture}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}React/React Native}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Kotlin}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion}{6}{section.3.6}%
\contentsline {chapter}{\numberline {4}Methodology}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requirements Gathering}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}System Design}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Development}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Testing}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Deployment}{8}{section.4.6}%
\contentsline {section}{\numberline {4.7}Maintenance and Updates}{8}{section.4.7}%
\contentsline {section}{\numberline {4.8}Documentation}{9}{section.4.8}%
\contentsline {chapter}{\numberline {5}Expected Results}{10}{chapter.5}%
\contentsline {chapter}{References}{11}{chapter.5}%
