\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{smith2020}{{1}{}{{}}{{}}}
\bibcite{johnson2019}{{2}{}{{}}{{}}}
\bibcite{brown2018}{{3}{}{{}}{{}}}
\bibcite{lee2021}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter.5}\protected@file@percent }
\@setckpt{References}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
}
