\contentsline {chapter}{ACKNOWLEDGEMENT}{i}{}%
\contentsline {chapter}{LIST OF FIGURES}{v}{}%
\contentsline {chapter}{LIST OF TABLES}{vi}{}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{vii}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Gap Identification}{1}{}%
\contentsline {section}{\numberline {1.3}Motivation}{1}{}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{}%
\contentsline {section}{\numberline {1.5}Scope}{2}{}%
\contentsline {subsection}{\numberline {1.5.1}Academic Study/Research}{2}{}%
\contentsline {subsection}{\numberline {1.5.2}Comparison of Scope with Existing Systems}{2}{}%
\contentsline {chapter}{\numberline {2}RELATED THEORY}{4}{}%
\contentsline {section}{\numberline {2.1}Monolithic Architecture}{4}{}%
\contentsline {section}{\numberline {2.2}MVVM Architecture}{4}{}%
\contentsline {section}{\numberline {2.3}REST API}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}GET}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}POST}{6}{}%
\contentsline {subsection}{\numberline {2.3.3}PUT}{6}{}%
\contentsline {subsection}{\numberline {2.3.4}PATCH}{6}{}%
\contentsline {subsection}{\numberline {2.3.5}DELETE}{6}{}%
\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{7}{}%
\contentsline {section}{\numberline {3.1}Related Work}{7}{}%
\contentsline {chapter}{\numberline {4}METHODOLOGY}{8}{}%
\contentsline {section}{\numberline {4.1}Overview}{8}{}%
\contentsline {section}{\numberline {4.2}Requirement Analysis}{8}{}%
\contentsline {section}{\numberline {4.3}System Architecture}{9}{}%
\contentsline {subsection}{\numberline {4.3.1}Architecture Components}{9}{}%
\contentsline {section}{\numberline {4.4}Development Methodology}{9}{}%
\contentsline {subsection}{\numberline {4.4.1}Sprint Breakdown Example}{9}{}%
\contentsline {section}{\numberline {4.5}Implementation Strategy}{10}{}%
\contentsline {subsection}{\numberline {4.5.1}Front-End Development}{10}{}%
\contentsline {subsection}{\numberline {4.5.2}Back-End Development}{10}{}%
\contentsline {subsection}{\numberline {4.5.3}Database Management}{10}{}%
\contentsline {section}{\numberline {4.6}Testing and Validation}{10}{}%
\contentsline {section}{\numberline {4.7}Deployment and Maintenance}{11}{}%
\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{12}{}%
\contentsline {section}{\numberline {5.1}Overview}{12}{}%
\contentsline {section}{\numberline {5.2}Other section goes here}{12}{}%
\contentsline {chapter}{\numberline {6}TECHNOLOGY USED}{13}{}%
\contentsline {section}{\numberline {6.1}Front-End}{13}{}%
\contentsline {subsection}{\numberline {6.1.1}React}{13}{}%
\contentsline {subsection}{\numberline {6.1.2}TypeScript}{13}{}%
\contentsline {subsection}{\numberline {6.1.3}Kotlin}{13}{}%
\contentsline {section}{\numberline {6.2}Back-End}{14}{}%
\contentsline {subsection}{\numberline {6.2.1}Node.js}{14}{}%
\contentsline {subsection}{\numberline {6.2.2}PostgreSQL}{14}{}%
\contentsline {chapter}{\numberline {7}EXPECTED RESULTS}{15}{}%
\contentsline {chapter}{REFERENCES}{16}{}%
\contentsline {chapter}{APPENDIX}{17}{}%
