PWD d:\College\sem-6\Minor project\Report
INPUT C:\Users\visio\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\College\sem-6\Minor project\Report\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Program Files\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\CoverPage.aux
INPUT .\CoverPage.aux
INPUT CoverPage.aux
INPUT .\Acknowledgement.aux
INPUT .\Acknowledgement.aux
INPUT Acknowledgement.aux
INPUT .\Abstract.aux
INPUT .\Abstract.aux
INPUT Abstract.aux
INPUT .\ListofAbbreviations.aux
INPUT .\ListofAbbreviations.aux
INPUT ListofAbbreviations.aux
INPUT .\Introduction.aux
INPUT .\Introduction.aux
INPUT Introduction.aux
INPUT .\RelatedTheory.aux
INPUT .\RelatedTheory.aux
INPUT RelatedTheory.aux
INPUT .\LiteratureReview.aux
INPUT .\LiteratureReview.aux
INPUT LiteratureReview.aux
INPUT .\Methodology.aux
INPUT .\Methodology.aux
INPUT Methodology.aux
INPUT .\SystemDesign.aux
INPUT .\SystemDesign.aux
INPUT SystemDesign.aux
INPUT .\TechnologiesUsed.aux
INPUT .\TechnologiesUsed.aux
INPUT TechnologiesUsed.aux
INPUT .\Output.aux
INPUT .\Output.aux
INPUT Output.aux
INPUT .\Conclusion.aux
INPUT .\Conclusion.aux
INPUT Conclusion.aux
INPUT .\References.aux
INPUT .\References.aux
INPUT References.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\CoverPage.tex
INPUT .\CoverPage.tex
OUTPUT CoverPage.aux
INPUT .\CoverPage.tex
INPUT .\CoverPage.tex
INPUT CoverPage.tex
INPUT .\Graphics\TULogo.png
INPUT .\Graphics\TULogo.png
INPUT .\Graphics\TULogo.png
INPUT .\Graphics\TULogo.png
INPUT .\Graphics\TULogo.png
INPUT .\Graphics\TULogo.png
INPUT .\Graphics\TULogo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\visio\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\Acknowledgement.tex
INPUT .\Acknowledgement.tex
OUTPUT Acknowledgement.aux
INPUT .\Acknowledgement.tex
INPUT .\Acknowledgement.tex
INPUT Acknowledgement.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\Abstract.tex
INPUT .\Abstract.tex
OUTPUT Abstract.aux
INPUT .\Abstract.tex
INPUT .\Abstract.tex
INPUT Abstract.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\ListofAbbreviations.tex
INPUT .\ListofAbbreviations.tex
OUTPUT ListofAbbreviations.aux
INPUT .\ListofAbbreviations.tex
INPUT .\ListofAbbreviations.tex
INPUT ListofAbbreviations.tex
INPUT .\Introduction.tex
INPUT .\Introduction.tex
OUTPUT Introduction.aux
INPUT .\Introduction.tex
INPUT .\Introduction.tex
INPUT Introduction.tex
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\RelatedTheory.tex
INPUT .\RelatedTheory.tex
OUTPUT RelatedTheory.aux
INPUT .\RelatedTheory.tex
INPUT .\RelatedTheory.tex
INPUT RelatedTheory.tex
INPUT .\Graphics\mvvm_architecture.png
INPUT .\Graphics\mvvm_architecture.png
INPUT .\Graphics\mvvm_architecture.png
INPUT .\Graphics\mvvm_architecture.png
INPUT .\Graphics\mvvm_architecture.png
INPUT .\Graphics\mvvm_architecture.png
INPUT .\Graphics\mvvm_architecture.png
INPUT .\LiteratureReview.tex
INPUT .\LiteratureReview.tex
OUTPUT LiteratureReview.aux
INPUT .\LiteratureReview.tex
INPUT .\LiteratureReview.tex
INPUT LiteratureReview.tex
INPUT .\Methodology.tex
INPUT .\Methodology.tex
OUTPUT Methodology.aux
INPUT .\Methodology.tex
INPUT .\Methodology.tex
INPUT Methodology.tex
INPUT .\SystemDesign.tex
INPUT .\SystemDesign.tex
OUTPUT SystemDesign.aux
INPUT .\SystemDesign.tex
INPUT .\SystemDesign.tex
INPUT SystemDesign.tex
INPUT .\Graphics\usecase_diagarm.png
INPUT .\Graphics\usecase_diagarm.png
INPUT .\Graphics\usecase_diagarm.png
INPUT .\Graphics\usecase_diagarm.png
INPUT .\Graphics\usecase_diagarm.png
INPUT .\Graphics\usecase_diagarm.png
INPUT .\Graphics\usecase_diagarm.png
INPUT .\Graphics\class_diagram.png
INPUT .\Graphics\class_diagram.png
INPUT .\Graphics\class_diagram.png
INPUT .\Graphics\class_diagram.png
INPUT .\Graphics\class_diagram.png
INPUT .\Graphics\class_diagram.png
INPUT .\Graphics\class_diagram.png
INPUT .\Graphics\sequence_Diagram_Case_1Admin_adds_User.drawio.png
INPUT .\Graphics\sequence_Diagram_Case_1Admin_adds_User.drawio.png
INPUT .\Graphics\sequence_Diagram_Case_1Admin_adds_User.drawio.png
INPUT .\Graphics\sequence_Diagram_Case_1Admin_adds_User.drawio.png
INPUT .\Graphics\sequence_Diagram_Case_1Admin_adds_User.drawio.png
INPUT .\Graphics\sequence_Diagram_Case_1Admin_adds_User.drawio.png
INPUT .\Graphics\sequence_Diagram_Case_1Admin_adds_User.drawio.png
INPUT .\Graphics\sequence_diagram_Admin_Deletes_User.drawio.png
INPUT .\Graphics\sequence_diagram_Admin_Deletes_User.drawio.png
INPUT .\Graphics\sequence_diagram_Admin_Deletes_User.drawio.png
INPUT .\Graphics\sequence_diagram_Admin_Deletes_User.drawio.png
INPUT .\Graphics\sequence_diagram_Admin_Deletes_User.drawio.png
INPUT .\Graphics\sequence_diagram_Admin_Deletes_User.drawio.png
INPUT .\Graphics\sequence_diagram_Admin_Deletes_User.drawio.png
INPUT .\Graphics\Sequence_Diagram_Teacher_Takes_Attendance.png
INPUT .\Graphics\Sequence_Diagram_Teacher_Takes_Attendance.png
INPUT .\Graphics\Sequence_Diagram_Teacher_Takes_Attendance.png
INPUT .\Graphics\Sequence_Diagram_Teacher_Takes_Attendance.png
INPUT .\Graphics\Sequence_Diagram_Teacher_Takes_Attendance.png
INPUT .\Graphics\Sequence_Diagram_Teacher_Takes_Attendance.png
INPUT .\Graphics\Sequence_Diagram_Teacher_Takes_Attendance.png
INPUT .\Graphics\seq_dig_for_viewing_marks_and_attendance.jpg
INPUT .\Graphics\seq_dig_for_viewing_marks_and_attendance.jpg
INPUT .\Graphics\seq_dig_for_viewing_marks_and_attendance.jpg
INPUT .\Graphics\seq_dig_for_viewing_marks_and_attendance.jpg
INPUT .\Graphics\seq_dig_for_viewing_marks_and_attendance.jpg
INPUT .\Graphics\seq_dig_for_viewing_marks_and_attendance.jpg
INPUT .\Graphics\seq_dig_for_viewing_marks_and_attendance.jpg
INPUT .\Graphics\activity_diagram_teacher_login.jpg
INPUT .\Graphics\activity_diagram_teacher_login.jpg
INPUT .\Graphics\activity_diagram_teacher_login.jpg
INPUT .\Graphics\activity_diagram_teacher_login.jpg
INPUT .\Graphics\activity_diagram_teacher_login.jpg
INPUT .\Graphics\activity_diagram_teacher_login.jpg
INPUT .\Graphics\activity_diagram_teacher_login.jpg
INPUT .\Graphics\Activity_Diagram_teacher_takes_attendance.png
INPUT .\Graphics\Activity_Diagram_teacher_takes_attendance.png
INPUT .\Graphics\Activity_Diagram_teacher_takes_attendance.png
INPUT .\Graphics\Activity_Diagram_teacher_takes_attendance.png
INPUT .\Graphics\Activity_Diagram_teacher_takes_attendance.png
INPUT .\Graphics\Activity_Diagram_teacher_takes_attendance.png
INPUT .\Graphics\Activity_Diagram_teacher_takes_attendance.png
INPUT .\Graphics\viewresult.jpg
INPUT .\Graphics\viewresult.jpg
INPUT .\Graphics\viewresult.jpg
INPUT .\Graphics\viewresult.jpg
INPUT .\Graphics\viewresult.jpg
INPUT .\Graphics\viewresult.jpg
INPUT .\Graphics\viewresult.jpg
INPUT .\Graphics\component_diagram.png
INPUT .\Graphics\component_diagram.png
INPUT .\Graphics\component_diagram.png
INPUT .\Graphics\component_diagram.png
INPUT .\Graphics\component_diagram.png
INPUT .\Graphics\component_diagram.png
INPUT .\Graphics\component_diagram.png
INPUT .\TechnologiesUsed.tex
INPUT .\TechnologiesUsed.tex
OUTPUT TechnologiesUsed.aux
INPUT .\TechnologiesUsed.tex
INPUT .\TechnologiesUsed.tex
INPUT TechnologiesUsed.tex
INPUT .\Output.tex
INPUT .\Output.tex
OUTPUT Output.aux
INPUT .\Output.tex
INPUT .\Output.tex
INPUT Output.tex
INPUT .\Graphics\output\login_page.jpg
INPUT .\Graphics\output\login_page.jpg
INPUT .\Graphics\output\login_page.jpg
INPUT .\Graphics\output\login_page.jpg
INPUT .\Graphics\output\login_page.jpg
INPUT .\Graphics\output\login_page.jpg
INPUT .\Graphics\output\login_page.jpg
INPUT .\Graphics\output\teacher_dashboard.jpg
INPUT .\Graphics\output\teacher_dashboard.jpg
INPUT .\Graphics\output\teacher_dashboard.jpg
INPUT .\Graphics\output\teacher_dashboard.jpg
INPUT .\Graphics\output\teacher_dashboard.jpg
INPUT .\Graphics\output\teacher_dashboard.jpg
INPUT .\Graphics\output\teacher_dashboard.jpg
INPUT .\Graphics\output\teacher_subjects.jpg
INPUT .\Graphics\output\teacher_subjects.jpg
INPUT .\Graphics\output\teacher_subjects.jpg
INPUT .\Graphics\output\teacher_subjects.jpg
INPUT .\Graphics\output\teacher_subjects.jpg
INPUT .\Graphics\output\teacher_subjects.jpg
INPUT .\Graphics\output\teacher_subjects.jpg
INPUT .\Graphics\output\teacher_add_subject.jpg
INPUT .\Graphics\output\teacher_add_subject.jpg
INPUT .\Graphics\output\teacher_add_subject.jpg
INPUT .\Graphics\output\teacher_add_subject.jpg
INPUT .\Graphics\output\teacher_add_subject.jpg
INPUT .\Graphics\output\teacher_add_subject.jpg
INPUT .\Graphics\output\teacher_add_subject.jpg
INPUT .\Graphics\output\teacher_take_attendance.jpg
INPUT .\Graphics\output\teacher_take_attendance.jpg
INPUT .\Graphics\output\teacher_take_attendance.jpg
INPUT .\Graphics\output\teacher_take_attendance.jpg
INPUT .\Graphics\output\teacher_take_attendance.jpg
INPUT .\Graphics\output\teacher_take_attendance.jpg
INPUT .\Graphics\output\teacher_take_attendance.jpg
INPUT .\Graphics\output\teacher_show_attendance.jpg
INPUT .\Graphics\output\teacher_show_attendance.jpg
INPUT .\Graphics\output\teacher_show_attendance.jpg
INPUT .\Graphics\output\teacher_show_attendance.jpg
INPUT .\Graphics\output\teacher_show_attendance.jpg
INPUT .\Graphics\output\teacher_show_attendance.jpg
INPUT .\Graphics\output\teacher_show_attendance.jpg
INPUT .\Graphics\output\teacher_add_marks.jpg
INPUT .\Graphics\output\teacher_add_marks.jpg
INPUT .\Graphics\output\teacher_add_marks.jpg
INPUT .\Graphics\output\teacher_add_marks.jpg
INPUT .\Graphics\output\teacher_add_marks.jpg
INPUT .\Graphics\output\teacher_add_marks.jpg
INPUT .\Graphics\output\teacher_add_marks.jpg
INPUT .\Graphics\output\teacher_show_marks.jpg
INPUT .\Graphics\output\teacher_show_marks.jpg
INPUT .\Graphics\output\teacher_show_marks.jpg
INPUT .\Graphics\output\teacher_show_marks.jpg
INPUT .\Graphics\output\teacher_show_marks.jpg
INPUT .\Graphics\output\teacher_show_marks.jpg
INPUT .\Graphics\output\teacher_show_marks.jpg
INPUT .\Graphics\output\teacher_add_notice.jpg
INPUT .\Graphics\output\teacher_add_notice.jpg
INPUT .\Graphics\output\teacher_add_notice.jpg
INPUT .\Graphics\output\teacher_add_notice.jpg
INPUT .\Graphics\output\teacher_add_notice.jpg
INPUT .\Graphics\output\teacher_add_notice.jpg
INPUT .\Graphics\output\teacher_add_notice.jpg
INPUT .\Graphics\output\teacher_add_notes.jpg
INPUT .\Graphics\output\teacher_add_notes.jpg
INPUT .\Graphics\output\teacher_add_notes.jpg
INPUT .\Graphics\output\teacher_add_notes.jpg
INPUT .\Graphics\output\teacher_add_notes.jpg
INPUT .\Graphics\output\teacher_add_notes.jpg
INPUT .\Graphics\output\teacher_add_notes.jpg
INPUT .\Graphics\output\student_dashboard.jpg
INPUT .\Graphics\output\student_dashboard.jpg
INPUT .\Graphics\output\student_dashboard.jpg
INPUT .\Graphics\output\student_dashboard.jpg
INPUT .\Graphics\output\student_dashboard.jpg
INPUT .\Graphics\output\student_dashboard.jpg
INPUT .\Graphics\output\student_dashboard.jpg
INPUT .\Graphics\output\student_attendance.jpg
INPUT .\Graphics\output\student_attendance.jpg
INPUT .\Graphics\output\student_attendance.jpg
INPUT .\Graphics\output\student_attendance.jpg
INPUT .\Graphics\output\student_attendance.jpg
INPUT .\Graphics\output\student_attendance.jpg
INPUT .\Graphics\output\student_attendance.jpg
INPUT .\Graphics\output\student_marks.jpg
INPUT .\Graphics\output\student_marks.jpg
INPUT .\Graphics\output\student_marks.jpg
INPUT .\Graphics\output\student_marks.jpg
INPUT .\Graphics\output\student_marks.jpg
INPUT .\Graphics\output\student_marks.jpg
INPUT .\Graphics\output\student_marks.jpg
INPUT .\Graphics\output\student_notices.jpg
INPUT .\Graphics\output\student_notices.jpg
INPUT .\Graphics\output\student_notices.jpg
INPUT .\Graphics\output\student_notices.jpg
INPUT .\Graphics\output\student_notices.jpg
INPUT .\Graphics\output\student_notices.jpg
INPUT .\Graphics\output\student_notices.jpg
INPUT .\Graphics\output\student_notes.jpg
INPUT .\Graphics\output\student_notes.jpg
INPUT .\Graphics\output\student_notes.jpg
INPUT .\Graphics\output\student_notes.jpg
INPUT .\Graphics\output\student_notes.jpg
INPUT .\Graphics\output\student_notes.jpg
INPUT .\Graphics\output\student_notes.jpg
INPUT .\Graphics\output\student_view_teachers.jpg
INPUT .\Graphics\output\student_view_teachers.jpg
INPUT .\Graphics\output\student_view_teachers.jpg
INPUT .\Graphics\output\student_view_teachers.jpg
INPUT .\Graphics\output\student_view_teachers.jpg
INPUT .\Graphics\output\student_view_teachers.jpg
INPUT .\Graphics\output\student_view_teachers.jpg
INPUT .\Conclusion.tex
INPUT .\Conclusion.tex
OUTPUT Conclusion.aux
INPUT .\Conclusion.tex
INPUT .\Conclusion.tex
INPUT Conclusion.tex
INPUT .\References.tex
INPUT .\References.tex
OUTPUT References.aux
INPUT .\References.tex
INPUT .\References.tex
INPUT References.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\CoverPage.aux
INPUT .\CoverPage.aux
INPUT CoverPage.aux
INPUT .\Acknowledgement.aux
INPUT .\Acknowledgement.aux
INPUT Acknowledgement.aux
INPUT .\Abstract.aux
INPUT .\Abstract.aux
INPUT Abstract.aux
INPUT .\ListofAbbreviations.aux
INPUT .\ListofAbbreviations.aux
INPUT ListofAbbreviations.aux
INPUT .\Introduction.aux
INPUT .\Introduction.aux
INPUT Introduction.aux
INPUT .\RelatedTheory.aux
INPUT .\RelatedTheory.aux
INPUT RelatedTheory.aux
INPUT .\LiteratureReview.aux
INPUT .\LiteratureReview.aux
INPUT LiteratureReview.aux
INPUT .\Methodology.aux
INPUT .\Methodology.aux
INPUT Methodology.aux
INPUT .\SystemDesign.aux
INPUT .\SystemDesign.aux
INPUT SystemDesign.aux
INPUT .\TechnologiesUsed.aux
INPUT .\TechnologiesUsed.aux
INPUT TechnologiesUsed.aux
INPUT .\Output.aux
INPUT .\Output.aux
INPUT Output.aux
INPUT .\Conclusion.aux
INPUT .\Conclusion.aux
INPUT Conclusion.aux
INPUT .\References.aux
INPUT .\References.aux
INPUT References.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
