This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: CoverPage.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ListofAbbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: RelatedTheory.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: SystemDesign.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: TechnologiesUsed.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: ExpectedResults.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: References.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Appendix.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refe.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            873 strings with 8623 characters,
and the built_in function-call counts, 4439 in all, are:
= -- 343
> -- 62
< -- 25
+ -- 42
- -- 14
* -- 196
:= -- 673
add.period$ -- 16
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 69
cite$ -- 8
duplicate$ -- 341
empty$ -- 415
format.name$ -- 11
if$ -- 1026
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 62
newline$ -- 47
num.names$ -- 4
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 343
stack$ -- 0
substring$ -- 183
swap$ -- 230
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 11
width$ -- 9
write$ -- 89
