% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{oliveira2020adoption}
V.~Oliveira, L.~Teixeira, and F.~Ebert, ``On the adoption of kotlin on android
  development: A triangulation study,'' in \emph{2020 IEEE 27th International
  Conference on Software Analysis, Evolution and Reengineering (SANER)},
  London, ON, Canada, 2020, pp. 206--216.

\bibitem{casciaro2020nodejs}
M.~Casciaro and L.~Mammino, \emph{Node.js Design Patterns}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Packt Publishing, 2020, referenced pages:
  418-421.

\end{thebibliography}
