This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: CoverPage.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ListofAbbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: RelatedTheory.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: LiteratureReview.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: SystemDesign.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: TechnologiesUsed.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: Output.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: References.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refe.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            874 strings with 8698 characters,
and the built_in function-call counts, 4782 in all, are:
= -- 372
> -- 63
< -- 25
+ -- 43
- -- 14
* -- 207
:= -- 731
add.period$ -- 18
call.type$ -- 9
change.case$ -- 16
chr.to.int$ -- 69
cite$ -- 9
duplicate$ -- 373
empty$ -- 451
format.name$ -- 11
if$ -- 1105
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 69
newline$ -- 50
num.names$ -- 4
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 372
stack$ -- 0
substring$ -- 186
swap$ -- 247
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 11
width$ -- 10
write$ -- 97
