\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces MVVM Architecture}}{5}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram}}{13}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Diagram}}{14}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence Diagram for User Authentication}}{15}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence Diagram for Attendance Management}}{16}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence Diagram for Viewing Marks and Notices}}{17}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Activity Diagram for Login Process}}{18}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Activity Diagram for Attendance Entry}}{19}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Activity Diagram for Viewing Results}}{20}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Component Diagram}}{21}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
