\contentsline {chapter}{ACKNOWLEDGEMENT}{i}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.2}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Gap Identification}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Academic Study/Research}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Comparison of Scope with Existing Systems}{2}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}RELATED THEORY}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Monolithic Architecture}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}MVVM Architecture}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}REST API}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}GET}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}POST}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}PUT}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}PATCH}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}DELETE}{5}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}LITERATURE REVIEW}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Related Work}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}METHODOLOGY}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requirement Analysis}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}System Architecture}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Architecture Components}{8}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Development Methodology}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Sprint Breakdown Example}{8}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Implementation Strategy}{9}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Front-End Development}{9}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Back-End Development}{9}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Database Management}{9}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Testing and Validation}{9}{section.4.6}%
\contentsline {section}{\numberline {4.7}Deployment and Maintenance}{10}{section.4.7}%
\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Use Case Diagram}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Class Diagram}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sequence Diagrams}{13}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Scenario 1: User Authentication}{14}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Scenario 2: Attendance Management}{15}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Scenario 3: Viewing Marks and Notices}{16}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Activity Diagrams}{16}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Scenario 1: User Login Process}{17}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Scenario 2: Data Entry by Teachers}{18}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Scenario 3: Students Viewing Results}{19}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Component Diagram}{19}{section.5.6}%
\contentsline {chapter}{\numberline {6}TECHNOLOGY USED}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Front-End}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}React}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}TypeScript}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}JavaScript}{21}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Kotlin}{22}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Back-End}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Node.js}{22}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}PostgreSQL}{22}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}OUTPUT}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Attendance Tab}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Internal Marks Submission Tab}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Result Section}{23}{section.7.3}%
\contentsline {section}{\numberline {7.4}Notice Page}{23}{section.7.4}%
\contentsline {section}{\numberline {7.5}Notes Page}{23}{section.7.5}%
\contentsline {section}{\numberline {7.6}Application Screenshots}{24}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Login Interface}{24}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Teacher Application}{25}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Student Application}{34}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Summary}{39}{section.7.7}%
\contentsline {chapter}{\numberline {8}CONCLUSION}{40}{chapter.8}%
\contentsline {chapter}{REFERENCES}{41}{chapter.8}%
