\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OUTPUT}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{24}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Attendance Tab}{24}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Internal Marks Submission Tab}{24}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Result Section}{24}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Notice Page}{24}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Notes Page}{25}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Application Screenshots}{26}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Login Interface}{26}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Login Page for Campus Connect}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:login_page}{{7.1}{26}{Login Page for Campus Connect}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Teacher Application}{27}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Teacher Dashboard}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:teacher_dashboard}{{7.2}{27}{Teacher Dashboard}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Subjects Added by Teacher}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:teacher_subjects}{{7.3}{28}{Subjects Added by Teacher}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Teacher Adding New Subject}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:teacher_add_subject}{{7.4}{29}{Teacher Adding New Subject}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Teacher Taking Attendance}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:teacher_take_attendance}{{7.5}{30}{Teacher Taking Attendance}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Teacher Viewing Attendance Records}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:teacher_show_attendance}{{7.6}{31}{Teacher Viewing Attendance Records}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Teacher Adding Internal Marks}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:teacher_add_marks}{{7.7}{32}{Teacher Adding Internal Marks}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Teacher Viewing Internal Marks}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:teacher_show_marks}{{7.8}{33}{Teacher Viewing Internal Marks}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Teacher Adding Notice}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:teacher_add_notice}{{7.9}{34}{Teacher Adding Notice}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Teacher Adding Notes}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:teacher_add_notes}{{7.10}{35}{Teacher Adding Notes}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Student Application}{36}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Student Dashboard}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:student_dashboard}{{7.11}{36}{Student Dashboard}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Student Viewing Attendance}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:student_attendance}{{7.12}{37}{Student Viewing Attendance}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Student Viewing Internal Marks}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:student_marks}{{7.13}{38}{Student Viewing Internal Marks}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Student Viewing Notices}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:student_notices}{{7.14}{39}{Student Viewing Notices}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Student Accessing Notes}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:student_notes}{{7.15}{40}{Student Accessing Notes}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Student Viewing Teacher Information}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:student_view_teachers}{{7.16}{41}{Student Viewing Teacher Information}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{41}{section.7.3}\protected@file@percent }
\@setckpt{Output}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
}
