\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OUTPUT}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Attendance Tab}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Internal Marks Submission Tab}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Result Section}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Notice Page}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Notes Page}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Application Screenshots}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Login Interface}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Login Page for Campus Connect}}{26}{}\protected@file@percent }
\newlabel{fig:login_page}{{7.1}{26}{Login Interface}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Teacher Application}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Teacher Dashboard}}{27}{}\protected@file@percent }
\newlabel{fig:teacher_dashboard}{{7.2}{27}{Teacher Application}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Subjects Added by Teacher}}{28}{}\protected@file@percent }
\newlabel{fig:teacher_subjects}{{7.3}{28}{Teacher Application}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Teacher Adding New Subject}}{29}{}\protected@file@percent }
\newlabel{fig:teacher_add_subject}{{7.4}{29}{Teacher Application}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Teacher Taking Attendance}}{30}{}\protected@file@percent }
\newlabel{fig:teacher_take_attendance}{{7.5}{30}{Teacher Application}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Teacher Viewing Attendance Records}}{31}{}\protected@file@percent }
\newlabel{fig:teacher_show_attendance}{{7.6}{31}{Teacher Application}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Teacher Adding Internal Marks}}{32}{}\protected@file@percent }
\newlabel{fig:teacher_add_marks}{{7.7}{32}{Teacher Application}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Teacher Viewing Internal Marks}}{33}{}\protected@file@percent }
\newlabel{fig:teacher_show_marks}{{7.8}{33}{Teacher Application}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Teacher Adding Notice}}{34}{}\protected@file@percent }
\newlabel{fig:teacher_add_notice}{{7.9}{34}{Teacher Application}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Teacher Adding Notes}}{35}{}\protected@file@percent }
\newlabel{fig:teacher_add_notes}{{7.10}{35}{Teacher Application}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Student Application}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Student Dashboard}}{36}{}\protected@file@percent }
\newlabel{fig:student_dashboard}{{7.11}{36}{Student Application}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Student Viewing Attendance}}{37}{}\protected@file@percent }
\newlabel{fig:student_attendance}{{7.12}{37}{Student Application}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Student Viewing Internal Marks}}{38}{}\protected@file@percent }
\newlabel{fig:student_marks}{{7.13}{38}{Student Application}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Student Viewing Notices}}{39}{}\protected@file@percent }
\newlabel{fig:student_notices}{{7.14}{39}{Student Application}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Student Accessing Notes}}{40}{}\protected@file@percent }
\newlabel{fig:student_notes}{{7.15}{40}{Student Application}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Student Viewing Teacher Information}}{41}{}\protected@file@percent }
\newlabel{fig:student_view_teachers}{{7.16}{41}{Student Application}{figure.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{41}{}\protected@file@percent }
\@setckpt{Output}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
