\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OUTPUT}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Attendance Tab}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Internal Marks Submission Tab}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Result Section}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Notice Page}{23}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Notes Page}{23}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Application Screenshots}{24}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Login Interface}{24}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Login Page for Campus Connect}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:login_page}{{7.1}{24}{Login Page for Campus Connect}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Teacher Application}{25}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Teacher Dashboard}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:teacher_dashboard}{{7.2}{25}{Teacher Dashboard}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Subjects Added by Teacher}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:teacher_subjects}{{7.3}{26}{Subjects Added by Teacher}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Teacher Adding New Subject}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:teacher_add_subject}{{7.4}{27}{Teacher Adding New Subject}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Teacher Taking Attendance}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:teacher_take_attendance}{{7.5}{28}{Teacher Taking Attendance}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Teacher Viewing Attendance Records}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:teacher_show_attendance}{{7.6}{29}{Teacher Viewing Attendance Records}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Teacher Adding Internal Marks}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:teacher_add_marks}{{7.7}{30}{Teacher Adding Internal Marks}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Teacher Viewing Internal Marks}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:teacher_show_marks}{{7.8}{31}{Teacher Viewing Internal Marks}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Teacher Adding Notice}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:teacher_add_notice}{{7.9}{32}{Teacher Adding Notice}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Teacher Adding Notes}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:teacher_add_notes}{{7.10}{33}{Teacher Adding Notes}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Student Application}{34}{subsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Student Dashboard}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:student_dashboard}{{7.11}{34}{Student Dashboard}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Student Viewing Attendance}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:student_attendance}{{7.12}{35}{Student Viewing Attendance}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Student Viewing Internal Marks}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:student_marks}{{7.13}{36}{Student Viewing Internal Marks}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Student Viewing Notices}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:student_notices}{{7.14}{37}{Student Viewing Notices}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Student Accessing Notes}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:student_notes}{{7.15}{38}{Student Accessing Notes}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Student Viewing Teacher Information}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:student_view_teachers}{{7.16}{39}{Student Viewing Teacher Information}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{39}{section.7.7}\protected@file@percent }
\@setckpt{Output}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
}
