\relax 
\bibstyle{IEEEtran}
\bibdata{refe}
\bibcite{8928192}{{1}{}{{}}{{}}}
\bibcite{fowler2025presentationmodel}{{2}{}{{}}{{}}}
\bibcite{oliveira2020adoption}{{3}{}{{}}{{}}}
\bibcite{casciaro2020nodejs}{{4}{}{{}}{{}}}
\bibcite{kathmandu2025app}{{5}{}{{}}{{}}}
\bibcite{react2025}{{6}{}{{}}{{}}}
\bibcite{typescript2025}{{7}{}{{}}{{}}}
\bibcite{kotlin2025}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{13}{}\protected@file@percent }
\@setckpt{References}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
