\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Case Diagram}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram}}{13}{}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{5.1}{13}{Use Case Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class Diagram}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Diagram}}{14}{}\protected@file@percent }
\newlabel{fig:class_diagram}{{5.2}{14}{Class Diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequence Diagrams}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scenario 1: User Authentication}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence Diagram for User Authentication}}{15}{}\protected@file@percent }
\newlabel{fig:sequence_diagram_authentication}{{5.3}{15}{Scenario 1: User Authentication}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Scenario 2: Attendance Management}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence Diagram for Attendance Management}}{16}{}\protected@file@percent }
\newlabel{fig:sequence_diagram_attendance}{{5.4}{16}{Scenario 2: Attendance Management}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Scenario 3: Viewing Marks and Notices}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence Diagram for Viewing Marks and Notices}}{17}{}\protected@file@percent }
\newlabel{fig:sequence_diagram_marks_notices}{{5.5}{17}{Scenario 3: Viewing Marks and Notices}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Activity Diagrams}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Scenario 1: User Login Process}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Activity Diagram for Login Process}}{18}{}\protected@file@percent }
\newlabel{fig:activity_diagram_login}{{5.6}{18}{Scenario 1: User Login Process}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Scenario 2: Data Entry by Teachers}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Activity Diagram for Attendance Entry}}{19}{}\protected@file@percent }
\newlabel{fig:activity_diagram_data_entry}{{5.7}{19}{Scenario 2: Data Entry by Teachers}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Scenario 3: Students Viewing Results}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Activity Diagram for Viewing Results}}{20}{}\protected@file@percent }
\newlabel{fig:activity_diagram_viewing_results}{{5.8}{20}{Scenario 3: Students Viewing Results}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Component Diagram}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Component Diagram}}{21}{}\protected@file@percent }
\newlabel{fig:component_diagram}{{5.9}{21}{Component Diagram}{figure.5.9}{}}
\@setckpt{SystemDesign}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
