\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SYSTEM DESIGN}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Case Diagram}{12}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{5.1}{13}{Use Case Diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class Diagram}{14}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Class Diagram}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:class_diagram}{{5.2}{14}{Class Diagram}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequence Diagrams}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Scenario 1: User Authentication}{15}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence Diagram for User Authentication}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sequence_diagram_authentication}{{5.3}{15}{Sequence Diagram for User Authentication}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Scenario 2: Attendance Management}{16}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sequence Diagram for Attendance Management}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sequence_diagram_attendance}{{5.4}{16}{Sequence Diagram for Attendance Management}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Scenario 3: Viewing Marks and Notices}{17}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence Diagram for Viewing Marks and Notices}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sequence_diagram_marks_notices}{{5.5}{17}{Sequence Diagram for Viewing Marks and Notices}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Activity Diagrams}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Scenario 1: User Login Process}{18}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Activity Diagram for Login Process}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:activity_diagram_login}{{5.6}{18}{Activity Diagram for Login Process}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Scenario 2: Data Entry by Teachers}{19}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Activity Diagram for Attendance Entry}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:activity_diagram_data_entry}{{5.7}{19}{Activity Diagram for Attendance Entry}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Scenario 3: Students Viewing Results}{20}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Activity Diagram for Viewing Results}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:activity_diagram_viewing_results}{{5.8}{20}{Activity Diagram for Viewing Results}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Component Diagram}{20}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Component Diagram}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:component_diagram}{{5.9}{21}{Component Diagram}{figure.caption.12}{}}
\@setckpt{SystemDesign}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
}
