import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    // the translations
    // (tip move them in a JSON file and import them,
    // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
    resources: {
      en: {
        translation: {
          zahraMirzaei: "Zahra Mirzaei",
          admin: "admin",
          dashboard: "Dashboard",
          orders: "Orders",
          products: "Products",
          customers: "Customers",
          analytics: "Analytics",
          discount: "Discount",
          inventory: "Inventory",
          logout: "Logout",
          login: "Login",
          summary: "Summary",
          thisMonthSales: "This month Sales",
          thisMonthOrders: "This month Orders",
          thisMonthRevenue: "This month Revenue",
          quickAnalysis: "Quick Analysis",
          topCustomers: "Top Customers",
          latestTransaction: "Latest Transactions",
          customer: "Customer",
          totalSpending: "Total Spending",
          totalOrders: "Total Orders",
          orderID: "Order ID",
          totalPrice: "Total Price",
          date: "Date",
          status: "Status",
          approved: "Approved",
          pending: "Pending",
          rejected: "Rejected",
          viewAll: "View All",
          search: "Search",
          editCustomer: "Edit Customer",
          editProduct: "Edit Product",
          AccountDetails: "Account Details",
          contacts: "Contacts",
          edit: "Edit",
          userName: "User Name",
          pass: "Password",
          phoneNumber: "Phone Number",
          email: "Email",
          address: "Address",
          upload: "Upload",
          location: "Location",
          deleteCustomer: "Delete Customer",
          modalMessage: "Are you sure about delete this?",
          delete: "Delete",
          cancel: "Cancel",
          actions: "Actions",
          category: "Category",
          all: "All",
          clothing: "Clothing",
          digital: "Digital",
          beauty: "Beauty",
          product: "Product",
          price: "Price",
          proName: "Product Name",
          inventoryCount: "Inventory Count",
          loginPage: "Login Into Your Account",
          errorMessage: "Please enter valid username and password",
          forgetPass: "Forget your password?",
          rememberMe: "Remember me",
          salesAmount: "5,340",
          orderAmount: "3000",
          revenueAmount: "2,500",
          currency: "$",
          summaryOfSale: "Chart Of Sale",
          summaryOfRevenue: "Chart Of Revenue",
          summaryOfOrders: "Chart Of Order",
          Jan: "Jan",
          Feb: "Feb",
          Mar: "Mar",
          Apr: "Apr",
          May: "May",
          Jun: "Jun",
          July: "July",
          Aug: "Aug",
          Sep: "Sep",
          Oct: "Oct",
          Nov: "Nov",
          Dec: "Dec",
          backToHome: "Back to Main Page",
          notFoundMsg: "Page Not Found!",
        },
      },
      fa: {
        translation: {
          zahraMirzaei: "जहरा मिर्जाई",
          admin: "प्रशासक",
          dashboard: "ड्यासबोर्ड",
          orders: "अर्डरहरू",
          products: "उत्पादनहरू",
          customers: "ग्राहकहरू",
          analytics: "विश्लेषण",
          discount: "छुट",
          inventory: "इन्भेन्टरी",
          logout: "लगआउट",
          login: "लगइन",
          summary: "सारांश",
          thisMonthSales: "यस महिनाको बिक्री",
          thisMonthOrders: "यस महिनाको अर्डरहरू",
          thisMonthRevenue: "यस महिनाको आम्दानी",
          quickAnalysis: "द्रुत विश्लेषण",
          topCustomers: "शीर्ष ग्राहकहरू",
          latestTransaction: "पछिल्लो कारोबारहरू",
          customer: "ग्राहक",
          totalSpending: "कुल खर्च",
          totalOrders: "कुल अर्डरहरू",
          orderID: "अर्डर आईडी",
          totalPrice: "कुल मूल्य",
          date: "मिति",
          status: "स्थिति",
          approved: "स्वीकृत",
          pending: "प्रतीक्षित",
          rejected: "अस्वीकृत",
          viewAll: "सबै हेर्नुहोस्",
          search: "खोज्नुहोस्",
          editCustomer: "ग्राहक सम्पादन गर्नुहोस्",
          editProduct: "उत्पादन सम्पादन गर्नुहोस्",
          AccountDetails: "खाता विवरण",
          contacts: "सम्पर्कहरू",
          edit: "सम्पादन गर्नुहोस्",
          userName: "प्रयोगकर्ता नाम",
          pass: "पासवर्ड",
          phoneNumber: "फोन नम्बर",
          email: "इमेल",
          address: "ठेगाना",
          upload: "अपलोड गर्नुहोस्",
          location: "स्थान",
          actions: "कार्यहरू",
          deleteCustomer: "ग्राहक मेटाउनुहोस्",
          modalMessage: "के तपाईं यसलाई मेटाउन निश्चित हुनुहुन्छ?",
          delete: "मेटाउनुहोस्",
          cancel: "रद्द गर्नुहोस्",
          category: "श्रेणी",
          all: "सबै",
          clothing: "लुगा",
          digital: "डिजिटल",
          beauty: "सौन्दर्य",
          product: "उत्पादन",
          price: "मूल्य",
          proName: "उत्पादन नाम",
          inventoryCount: "इन्भेन्टरी गणना",
          loginPage: "आफ्नो खातामा लगइन गर्नुहोस्",
          errorMessage:
            "कृपया प्रयोगकर्ता नाम बाकसमा 'admin' प्रविष्ट गर्नुहोस्",
          forgetPass: "पासवर्ड बिर्सनुभयो?",
          rememberMe: "मलाई सम्झनुहोस्",
          salesAmount: "५,३४०",
          orderAmount: "३०००",
          revenueAmount: "२,५००",
          currency: "रु",
          summaryOfSale: "बिक्रीको चार्ट",
          summaryOfRevenue: "आम्दानीको चार्ट",
          summaryOfOrders: "अर्डरको चार्ट",
          Jan: "जनवरी",
          Feb: "फेब्रुअरी",
          Mar: "मार्च",
          Apr: "अप्रिल",
          May: "मे",
          Jun: "जुन",
          July: "जुलाई",
          Aug: "अगस्त",
          Sep: "सेप्टेम्बर",
          Oct: "अक्टोबर",
          Nov: "नोभेम्बर",
          Dec: "डिसेम्बर",
          backToHome: "मुख्य पृष्ठमा फर्कनुहोस्",
          notFoundMsg: "पृष्ठ फेला परेन!",
        },
      },
    },
    lng: "en", // if you're using a language detector, do not define the lng option
    fallbackLng: "en",

    interpolation: {
      escapeValue: false, // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
    },
  });

export default i18n;
