\pagenumbering{roman} % roman page numbers
\begin{titlepage}
    \centering
    
    \includegraphics[width=0.2\textwidth]{Graphics/TULogo.png}\par
    \vspace{1.2cm}
    {\fontsize{14pt}{12pt}\selectfont\bfseries\textcolor{black}
    TRIBHUVAN UNIVERSITY \par INSTITUTE OF ENGINEERING \par PURWANCHAL CAMPUS \par
    \vspace{1.2cm}
    \begin{flushleft}
    
    \end{flushleft}

    % {\bfseries\textcolor{black}
    \par A MINOR PROJECT PROPOSAL ON PROJECT TITLE \par

    \vspace{1.2cm}
    BY\par STUDENT NAMES(ROLL NUMBER)
      \par STUDENT NAMES(ROLL NUMBER)
      \par STUDENT NAMES(ROLL NUMBER)
      \par STUDENT NAMES(ROLL NUMBER)
    \par
    \vspace{1.2cm}\par
    }
    {\fontsize{13pt}{12pt}\selectfont\bfseries\textcolor{black}
    DEPARTMENT OF ELECTRONICS AND COMPUTER ENGINEERING\par PURWANCHAL CAMPUS\par DHARAN, NEPAL\par
    \vspace{1.2cm}
    \vspace{1.2cm}
    
    DECEMBER,2024 
    }
\end{titlepage}

