@online{dharan,
  author    = {Dharan Sub-Metropolitan Municipal office},
  title={https://www.dharan.gov.np},
  year      = {2023},
}

@article{edcd,
  title={https://www.edcd.gov.np/section/dengue-control-program},
  author={Epidemiology and Disease Control Division},
  year={2023},
}

@online{bpkihs,
  author    = {BP Koirala Institute of Health Sciences},
  title={https://www.bpkihs.edu/},
  year      = {2023},
}

@online{koshi,
  author    = {Ministry of Health and Population,Koshi Province},
  title={https://moh.koshi.gov.np/},
  year      = {2023},
}


@article{dumre2020dengue,
  title={Dengue virus on the rise in Nepal.},
  author={Dumre, Shyam Prakash and Acharya, Dhiraj and Lal, Bibek Kumar and Brady, Oliver J},
  journal={The Lancet. Infectious diseases},
  volume={20},
  number={8},
  pages={889--890},
  year={2020},
  publisher={Elsevier BV}
}


@article{Acharya2019,
  author={Bipin Kumar Acharya and W. Chen and Z. Ruan},
  title = {{\emph{Mapping environmental suitability of scrub in Nepal using MaxEnt and Random Forest models}}},
  
  year={2019}
}



@article{Stewart-Ibarral2018,
  title={{\emph{Nonlinear and delayed impacts of climate on dengue risk in Barbados: A modelling study}}},
  author={Rachel Lowe and Antonio Gasparrini and Cedric J. Van Meerbeeck and Catherine A. Lippi and Roche Mahon and Adrian R. Trotman and Leslie Rollock and Avery Q. J. Hinds and Sadie J. Ryan and Anna M. Stewart-Ibarra},
  year={2018},
  publisher={PLOS Medicine}
}

@article{Gharbi2011,
  title={{\emph{Time series analysis of dengue incidence in guadeloupe, french west indies: Forecasting models using climate variables as predictors}}},
  author = {Gharbi, Myriam and Quenel, Philippe and Gustave, Joël and Cassadou, Sylvie and Ruche, Guy L. and Girdary, Laurent and Marrama, Laurence},          
  year={2011},
  publisher={BMC Infectious Diseases}
}

@article{Hii2012,
title={{\emph{Forecast of Dengue Incidence Using Temperature and Rainfall}}},
author = {Yien Ling Hii and Huaiping Zhu and Nawi Ng and Lee Ching Ng and Joaciam Rocklov},        
year={2012},
publisher={PLOS Neglected Tropical Diseases}
}
          
@article{Xu2020,
title={{\emph{Forecast of Dengue Cases in 20 Chinese Cities Based on the Deep Learning Method}}},
author = {Jiucheng Xu and Keqiang Xu and Zhichao Li and Fengxia Meng and Taotian Tu and Qiyong Liu},        
year={2020},
publisher={International Journal of Environmental Research and Public Health}
}

@Book{lamport1994,
author = {Leslie Lamport},
title = {LaTeX: A document preparation system, User's guide and reference manual},
publisher = {Addison-Wesley Professional},
year = {1994},
edition = {2nd},
}

@article{oetiker2001not,
  title={The not so short introduction to LATEX 2$\varepsilon$},
  author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  year={2001}
}

@article{oetiker2001not,
  title={The not so short introduction to LATEX 2$\varepsilon$},
  author={Oetiker, Tobias and Partl, Hubert and Hyna, Irene and Schlegl, Elisabeth},
  year={2001}
}

@article{kopka1995guide,
  title={A Guide to $\{$$\backslash$LaTeX$\}$--Document},
  author={Kopka, H and Daly, PW},
  year={1995},
  publisher={Citeseer}
}





@article{patil2021forecasting,
  author={Patil, S and Pandya, S},
  journal={Front. Public Health},
  volume={9},
  pages={798034},
  year={2021},
  doi={10.3389/fpubh.2021.798034}
}

@article{majeed2023prediction,
  title={{\emph{Prediction of dengue cases using the attention-based long short-term memory (LSTM) approach}}},
  author={Majeed, Mokhalad A and Shafri, Helmi ZM and Wayayok, Aimrun and Zulkafli, Zed},
  journal={Geospatial health},
  volume={18},
  number={1},
  year={2023}
}

@inproceedings{khaira2020comparison,
  title={{\emph{A comparison of SARIMA and LSTM in forecasting dengue hemorrhagic fever incidence in Jambi, Indonesia}}},
  author={Khaira, Ulfa and Utomo, Pradita Eko Prasetyo and Aryani, Reni and Weni, Indra},
  booktitle={Journal of Physics: Conference Series},
  volume={1566},
  pages={012054},
  year={2020},
  organization={IOP Publishing}
}

@article{othman2022model,
  title={{\emph{Model Forecasting Development for Dengue Fever Incidence in Surabaya City Using Time Series Analysis}}},
  author={Othman, Mahmod and Indawati, Rachmah and Suleiman, Ahmad Abubakar and Qomaruddin, Mochammad Bagus and Sokkalingam, Rajalingam},
  journal={Processes},
  volume={10},
  number={11},
  pages={2454},
  year={2022},
  publisher={MDPI}
}

@article{doni2020lstm,
  title={{\emph{LSTM-RNN Based Approach for Prediction of Dengue Cases in India.}}},
  author={Doni, Anjelus Ronald and Sasipraba, Thankappan},
  journal={Ing{\'e}nierie des Syst{\`e}mes d'Information},
  volume={25},
  number={3},
  year={2020}
}

@article{mussumeci2020large,
  title={{\emph{Large-scale multivariate forecasting models for Dengue-LSTM versus random forest regression}}},
  author={Mussumeci, Elisa and Coelho, Fl{\'a}vio Code{\c{c}}o},
  journal={Spatial and Spatio-temporal Epidemiology},
  volume={35},
  pages={100372},
  year={2020},
  publisher={Elsevier}
}

@article{alassafi2022time,
  title={{\emph{Time series predicting of COVID-19 based on deep learning}}},
  author={Alassafi, Madini O and Jarrah, Mutasem and Alotaibi, Reem},
  journal={Neurocomputing},
  volume={468},
  pages={335--344},
  year={2022},
  publisher={Elsevier}
}

@article{rasjid2021comparison,
  title={{\emph{A comparison: prediction of death and infected COVID-19 cases in Indonesia using time series smoothing and LSTM neural network}}},
  author={Rasjid, Zulfany Erlisa and Setiawan, Reina and Effendi, Andy},
  journal={Procedia computer science},
  volume={179},
  pages={982--988},
  year={2021},
  publisher={Elsevier}
}

@article{pathan2020time,
  title={{\emph{Time series prediction of COVID-19 by mutation rate analysis using recurrent neural network-based LSTM model}}},
  author={Pathan, Refat Khan and Biswas, Munmun and Khandaker, Mayeen Uddin},
  journal={Chaos, Solitons \& Fractals},
  volume={138},
  pages={110018},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{djerioui2020heart,
  title={{\emph{Heart Disease prediction using MLP and LSTM models}}},
  author={Djerioui, Mohamed and Brik, Youcef and Ladjal, Mohamed and Attallah, Bilal},
  booktitle={2020 International Conference on Electrical Engineering (ICEE)},
  pages={1--5},
  year={2020},
  organization={IEEE}
}

@article{wang2020time,
  title={{\emph{Time series prediction for the epidemic trends of COVID-19 using the improved LSTM deep learning method: Case studies in Russia, Peru and Iran}}},
  author={Wang, Peipei and Zheng, Xinqi and Ai, Gang and Liu, Dongya and Zhu, Bangren},
  journal={Chaos, Solitons \& Fractals},
  volume={140},
  pages={110214},
  year={2020},
  publisher={Elsevier}
}

@article{tsan2022prediction,
  title={{\emph{The prediction of influenza-like illness and respiratory disease using LSTM and ARIMA}}},
  author={Tsan, Yu-Tse and Chen, Der-Yuan and Liu, Po-Yu and Kristiani, Endah and Nguyen, Kieu Lan Phuong and Yang, Chao-Tung},
  journal={International Journal of Environmental Research and Public Health},
  volume={19},
  number={3},
  pages={1858},
  year={2022},
  publisher={MDPI}
}

@article{chimmula2020time,
  title={{\emph{Time series forecasting of COVID-19 transmission in Canada using LSTM networks}}},
  author={Chimmula, Vinay Kumar Reddy and Zhang, Lei},
  journal={Chaos, solitons \& fractals},
  volume={135},
  pages={109864},
  year={2020},
  publisher={Elsevier}
}

@online{dhm,
  author    = {Department of Hydrology and Meteorology},
  title={https://www.dhm.gov.np},
  year      = {2023},
}